PORT=3000
JWT_SECRET=your_jwt_secret_key

DATABASE_URL="postgresql://user:password@localhost:5432/database-name"

# Note: the "PROVIDER" needs to be changed with the actual provider name, such as GITHUB or BITBUCKET
PROVIDER_CLIENT_ID=not_very_secret_client_for_oauth2
PROVIDER_CLIENT_SECRET=very_secret_client_for_oauth2
